REACT_APP_BACKEND_URL=https://backend-naaf.onrender.com/api
REACT_APP_SANITY_PROJECT_ID=cb55qi9z
REACT_APP_SANITY_TOKEN=skGD3BVwdn72F38l2s59ZtABJbMwtZvuVKMreNTFBxkBX3rgI7mEBog47y7ZqGtyL2Jz9ZTFJ6WE9gkVm8yWJCUDnrrCH5CCMWMohbOsuXhWoqXSJMu2y32UsHC5qHXTbigprDxygRORIpeNk1kY7fBQ3K8lXueGH5j8yPCp0UHh3JcRMR7W