REACT_APP_BACKEND_URL=https://backend-naaf.onrender.com/api
REACT_APP_SANITY_PROJECT_ID=ppcqp9s0
REACT_APP_SANITY_TOKEN=skRtSyPYs8tfmX7tdr46ExYdFCwjbVcHaFsZYdOVlPwsoj0NPt6u3o8BchYgGykaZ86aNEd7WGXiBAW5q2QDarhBoldWvWKuAE3dcQPckVHE4kZATNY10cWJiPqHBCbkpTIBHTTCqavEjbgHRJBRQoE4Ug2LewCD21dADvlz0kSIAUemsQbS